
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
   
    <header>
        <nav>
          <div class="container">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo right">HAMBAT</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="work.html">Works</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Works</a></li>
        </ul>
        
      </header>
    
      
      <div class="container">
        <div class="row" style="padding-top: 20px;">
          <div class="col l6 s12 m12" >
             <div class="card">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="A.webp">
          </div>
          <div class="card-content">
            <span class="card-title activator" style="color:rgb(105, 43,51)">portfolio websites<i class="material-icons right">more_vert</i></span>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4">portfolio websites<i class="material-icons right">close</i></span>
            <p>My portfolio showcases a range of websites developed with HTML, CSS, and JavaScript. Each project demonstrates my front-end development skills through clean, visually appealing designs. I focus on creating responsive layouts that adapt seamlessly to all devices. Interactive elements are integrated to engage users and enhance their experience. Explore how I combine technical expertise with creativity to deliver impactful web solutions.</p>
          </div>
        </div>
    
          </div>

          <div class="col l6 s12 m12">
            <div class="card">
         <div class="card-image waves-effect waves-block waves-light">
           <img class="activator" src="cloth.png">
         </div>
         <div class="card-content">
           <span class="card-title activator" style="color:rgb(105, 43,51)">My Design<i class="material-icons right">more_vert</i></span>
         </div>
         <div class="card-reveal">
           <span class="card-title grey-text text-darken-4">My Design<i class="material-icons right">close</i></span>
           <p>Sewing involves using a needle and thread to join fabric pieces together, enabling the creation of garments, accessories, and textile artworks. This process requires careful stitching techniques to ensure both durability and aesthetic appeal. By mastering various methods, one can craft functional and decorative items. Skillful sewing transforms raw materials into beautifully finished products.</p>
         </div>
       </div>
    
    
        </div>

      </div>
      <div class="row">
        <div class="col l6 s12 m12">
           <div class="card">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="rest.webp">
        </div>
        <div class="card-content">
          <span class="card-title activator" style="color:rgb(105, 43,51)">Restaurant Website<i class="material-icons right">more_vert</i></span>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Restaurant Website<i class="material-icons right">close</i></span>
          <p>My restaurant website is a tastefully designed platform crafted using HTML and CSS. It features an inviting layout that highlights our menu offerings, location details, and contact information. The site aims to provide a seamless user experience, showcasing our cuisine and ambiance through visually appealing design elements and intuitive navigation.</p>
        </div>
      </div>
  
        </div>

        <div class="col l6 s12 m12">
          <div class="card">
       <div class="card-image waves-effect waves-block waves-light">
         <img class="activator "  src="V.png">
       </div>
       <div class="card-content">
         <span class="card-title activator" style="color:rgb(105, 43,51)">Recipe App<i class="material-icons right">more_vert</i></span>
       </div>
       <div class="card-reveal">
         <span class="card-title grey-text text-darken-4">Recipe App<i class="material-icons right">close</i></span>
         <p>My recipe app is a user-friendly platform built with HTML, CSS, and JavaScript. It allows users to browse a variety of recipes, filter by categories or ingredients, and view detailed instructions and ingredient lists. 
          The interface is designed for easy navigation and a pleasant cooking experience, making it simple to find and prepare delicious meals.</p>
       </div>
     </div>
  
  
      </div>
       



    </div>
    
      </div>
  
 <!-- footer -->
 <footer class="page-footer">
  <div class="container">
      <div class="row">
           <div class="col s12 l5">
               <h5>HAMBAT</h5>
               <p style="text-align: justify !important;">As a dedicated and experienced web developer, I specialize in creating high-quality, tailored solutions that meet your needs. Whether you need a new website, a web application, or enhancements to an existing platform, I’m here to bring your vision to life with precision and creativity. Let’s work together to achieve exceptional results.</p>
           </div>
           <div class="col s12 l4 offset-l3">
               <h5>Connect</h5>
               <ul>
                 <li><a href="" class="btn-floating btn-small" style="background-color: rgb(49, 47, 47);" data-position="bottom">
                <i class="fab fa-facebook"></i>
                </a> Facebook</li><br>
                <li><a href="" class="btn-floating btn-small" style="background-color: rgb(49, 47, 47);" data-position="bottom">
                  <i class="fab fa-instagram"></i>
                  </a> Instagram</li><br>
                  <li><a href="" class="btn-floating btn-small" style="background-color: rgb(49, 47, 47);" data-position="bottom">
                    <i class="material-icons">phone</i>
                    </a> 08149454363</li><br>
               </ul>
           </div>
 
      </div>
   </div>

  <div class="footer-copyright" style="background-color: rgb(49, 47, 47);">
      <div class="container">
              <p class="center-align">&copy; 2024  Designed by  HAMBAT. All rights reserved</p>
      </div>
  </div>
</footer>
  <!--JavaScript at end of body for optimized loading-->

  <script src="js/jquery.js"></script>
  <script src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
  
      $('.sidenav').sidenav();
      $('.materialboxed').materialbox();
      $('.parallax').parallax();
      $('.tabs').tabs();
      $('.datepicker').datepicker({
        disableWeekends: true,
        yearRange: 1
      });
      $('.tooltipped').tooltip();
      $('.scrollspy').scrollSpy();
  
    });
  </script>

<div class="sidenav-overlay"></div><div class="drag-target"></div></body></html>